# boot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhangsan/boot/annotation/: DataSource.java
common/src/main/java/com/zhangsan/boot/constant/: Constants.java
common/src/main/java/com/zhangsan/boot/enums/core/: DataSourceType.java
dao/: pom.xml
dao/src/main/java/com/zhangsan/boot/config/: DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java
dao/src/main/java/com/zhangsan/boot/dao/: TPadDeviceMapper.java  TfSettleNotifyEventMapper.java
dao/src/main/resources/mappers/: TPadDeviceMapper.xml  TfSettleNotifyEventMapper.xml
dto/: pom.xml
entity/: pom.xml
entity/src/main/java/com/zhangsan/boot/entity/: TPadDevice.java  TfSettleNotifyEvent.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig.properties  mybatis-generator.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/zhangsan/boot/aspect/: DataSourceAspect.java
service-impl/src/main/java/com/zhangsan/boot/impl/: MQServiceImpl.java  PadDeviceServiceImpl.java  RedisTemplateServiceImpl.java
service-impl/src/main/java/com/zhangsan/boot/listener/: ConcurrentlyListener.java  OrderlyListener.java
service-impl/src/main/java/com/zhangsan/boot/mq/rocketmq/: BaseConsumerConfig.java  ConcurrentlyConsumerConfig.java  Consumer.java  OrderlyConsumerConfig.java  Producer.java
service/src/main/java/com/zhangsan/boot/service/: PadDeviceService.java
web/: pom.xml
web/src/main/java/com/zhangsan/boot/: WebApplication.java
web/src/main/java/com/zhangsan/boot/controller/: TestController.java
web/src/main/resources/: application.yml
web/src/test/java/com/zhangsan/boot/: WebApplicationTests.java
