#±¾µØmysql-connector-java-xx.jarÂ·¾¶
drive.class.path=D:/file/maven_repo/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pay?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


entity.package=com.zhangsan.boot.entity
dao.package=com.zhangsan.boot.dao
xml.mapper.package=/resources/mappers
dao.target.project=D:/file/githubRepository/boot/dao/src/main/java
xml.target.project=D:/file/githubRepository/boot/dao/src/main
entity.target.project=D:/file/githubRepository/boot/entity/src/main/java

